@import url(../fonts/fonts.css);

@import url(./global.css);



.page {
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  align-items: center;
  height: 100vh;
  min-height: 768px;
}

.header__theme-menu {
  justify-self: center;
  align-self: start;
  margin-block-start: 20px; 
}

.header__theme-menu-list {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px; 
}

.header__theme-menu-button {
  background-color: transparent;
  border: solid 1px transparent;
  font-family: var(--font-main);
  font-size: var(--font-size-normal);
  font-weight: 400;
  letter-spacing: 0em;
  text-align: center;
  text-transform: lowercase;
  min-width: 68px;
  min-height: 24px;
  padding: 0;
  color: var(--button-color);
}


.header__theme-menu-button:focus-visible {
  outline: solid 1px transparent;
  border-width: 0 0 1px 0;
  border-color: var(--button-color);
  border-style: solid;
}

.header__theme-menu-button:hover {
  border: solid 1px var(--button-color-hover);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: solid 1px var(--button-color);
}

.decorated-zone {
  position: relative;
}

.rec {
  position: absolute;
  top: 0;
  right: 0;
  padding-inline-end: var(--space);
  padding-block-start: var(--space);

  font-family: var(--font-main);
  font-size: var(--font-size-normal);
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  color: var(--button-color);
  display: var(--display-rec);
}

.rec::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  display: block;

  background-color: var(--button-color);
  box-shadow: 0 0 4px 2px var(--button-color);
  margin: auto 10px;
}

.title {
  margin: 0;
  font-family: var(--font-main);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 130px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--title-text);
  text-shadow: 4px 4px 0 var(--shadow-color);
}

.subtitle {
  font-family: var(--font-main);
  font-size: var(--font-size-normal);
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  background-color: var(--accent-color);
  color: var(--subtitle-color);
}

.header__subtitle {
  margin-inline-end: var(--space);
  display: block;
  justify-self: end;
  margin-block-end: 32px;
  max-width: 491px;
}

.section {
  margin-block-start: 58px;
  display: grid;
  grid-template-columns: minmax(315px, 315px) auto auto;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-inline-start: var(--space);
}

.section__reasons {
  margin-block-start: 60px;
}

.section__concentration {
  margin-block-start: 60px;
}

.section__gallery {
  margin-block-start: 59px;
}

.subtitle__better {
  font-weight: 400;
}

.section__better h3 {
  margin-block-end: 0;
}

.content__subtitle {
  font-family: var(--font-main);
  font-size: var(--font-size-normal);
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--content-subtitle-color);
}

.content__article {
  display: grid;
  gap: 20px;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.content__concentration {
  margin-inline-end: var(--space);
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  grid-template-columns: 1fr 1fr 1fr;
}

.article {
  display: flex;
  flex-direction: column;
}

.article__subtitle {
  margin-block-end: 10px;
  width: 100%;
}

.article__text {
  font-family: var(--font-main);
  font-size: var(--font-size-normal);
  font-weight: 400;
  line-height: 23.5px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--text-color);
}





.subtitle__gallery {
  grid-column: 1 / 4;
  margin-inline-end: var(--space);
}

.galary__place {
  grid-column: 1 / 4;
  margin-inline-end: var(--space);
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.galary__item {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}


.galary__item-first {
  grid-column: 1 / 3;
  grid-row: 1;
}

.galary__item-second {
  grid-column: 3 / 4;
  grid-row: span 2;

}

.galary__item-third {
  grid-column: 1;
  grid-row: 2 / 4;
}

.galary__item-fourh {
  grid-column: 2;
  grid-row: 2;
}

.galary__item-fifth {
  grid-column: 2 / 4;
  grid-row: 3;
}



.footer {
  margin-block-start: 62px;
  height: 100vh;
  min-height: 768px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
  padding: 0;
}

.link {
  text-shadow: 1.5px 1.5px 0 var(--accent-color);
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: none;
  border: 1px solid var(--text-color);
}


.decorated-zone::before {
  content: "";
  position: absolute;
  right: var(--space);
  top: var(--space);
  width: 25px;
  height: 25px;
  border-width: 1px 1px 0 0;
  border-color: var(--button-color);
  border-style: solid;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: var(--space);
  bottom: var(--space);
  width: 25px;
  height: 25px;
  border-width: 0 0 1px 1px ;
  border-color: var(--button-color);
  border-style: solid;
}

@media (max-width: 1023px) {

  .header__theme-menu {
    justify-self: end;
    align-self: center;
    margin-block-start: 70px; 
    margin-inline-end: 22px;
  }

  .header__theme-menu-list {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    gap: 10px; 
  }

  .header__subtitle {
    margin-block-end: 74px;
    max-width: 364px;
  }
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .section {
    margin-block-start: 59px;
    grid-template-columns: minmax(236px, 236px) auto auto;
  }

  .content__concentration {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  
  .section__better {
    margin-block-start: 78px;
  }
}

@media (max-width: 767px) {
  :root {
    --space: 10px;
  }

  .header {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    height: 100vh;
    min-height: 668px;
  }

  .header__theme-menu {
    justify-self: end;
    align-self: center;
    margin-block-start: 22px; 
    margin-inline-end: var(--space);
  }

  .header__theme-menu-list {
    gap: 12px; 
  }

  .title {
    font-size: clamp(7.3rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height:0.83em;
    align-self: center;
    margin-inline-start: 10px;
    letter-spacing: 0px;
  }

  .header__subtitle {
    display: block;
    justify-self: center;
    align-self: start;
    max-width: 355px;
    margin-inline: var(--space);
    margin-block-start: 41px;
    margin-block-end: 0;
  }

  .section {
    margin-block-start: 40px;
    margin-inline-end: var(--space);
    display: flex;
    flex-direction: column;
  }

  .section__concentration {
    margin-block-start: 48px;
  }

  .section__better {
    margin-block-start: 48px;
  }
  
  .section__gallery{
    margin-block-start: 48px;
    gap: var(--space);
  }

  .content__article {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .content__concentration {
    margin-inline-end: var(--space);
    
    display: flex;
    flex-direction: column;
  }

  .subtitle__gallery {
    margin-inline-end: 0;
  }

  .galary__place {
    margin-inline-end: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space);
  }
  .footer {
    margin-block-start: 40px;
    height: 100vh;
    min-height: 668px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__title {
    margin: 0;
  }
  
}